<!DOCTYPE html>
<html lang="en">
`<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
            color: black;
        }
    
        .box1, .box2, .box3 {
            float: left;
            width: 23%;
            border: 1px solid black;
            margin: 50px;
            background-color: antiquewhite;
        }
    
        .box2 {
            background-color: aquamarine;
        }
    
        .box3 {
            background-color: beige;
        }
    
        marquee {
            border-top: 3px solid whitesmoke;
            width: 200px;
            height: 200px;
            overflow: hidden;
        }

    
        section {
            margin: 15px;
            overflow: hidden;
        }
    
        marquee, h3 {
            margin: 10px;
        }
        
    
        
        @media screen and (max-width: 768px) {
            .box1, .box2, .box3 {
                float: none;
                width: 90%; 
                margin: 10px auto; 
            }
            
        hr {
        width: 95%;
        margin: auto;}
    
            marquee {
                width: 100%; 
            }
        }
    
        @media screen and (max-width: 480px) {
            .box1, .box2, .box3 {
                width: 100%; 
                margin: 5px ;
            }
            
        hr {
        width: 95%;
        margin: auto;}
    
            
    
            marquee {
                height: 150px;
            }}
    
    </style>
</head>
<body style="background-color: azure;">
    <div class="box">
        <section class="box1">
            <h3 class="header">Circulars & Notices</h3>
            <marquee direction="up" >
                <a href="unknown.com" style="text-decoration:none;">Annual Report - 2022 </a><br>
                <span class="up">&#x1F550 June 06, 2023</span><hr>
                <a href="unknown.com" style="text-decoration:none;">Annual Report - 2022</a><br>
                <span class="up">&#x1F550 June 06, 2023</span><hr>
                <a href="unknown.com" style="text-decoration:none;">Annual Report - 2022</a><br>
                <span class="up">&#x1F550 June 06, 2023</span><hr>
                <a href="unknown.com" style="text-decoration:none;">Annual Report - 2022</a><br>
                <span class="up">&#x1F550 June 06, 2023</span><hr>
                <a href="unknown.com" style="text-decoration:none;">Annual Report - 2022</a><br>
                <span class="up">&#x1F550 June 06, 2023</span><hr>
            </marquee>
        </section>
        <section class="box2">
            <h3 class="header">Circulars & Notices</h3>
            <marquee direction="up">
                <img src="day2.jpeg" alt="img" height="20px" width="40px">
                <a href="unknown.com" style="text-decoration:none;">Annual Report - 2022 </a><br>
                <span class="up">&#x1F550 June 06, 2023</span><hr>
                <img src="day2.jpeg" alt="img" height="20px" width="40px">
                <a href="unknown.com" style="text-decoration:none;">Annual Report - 2022</a><br>
                <span class="up">&#x1F550 June 06, 2023</span><hr>
                <img src="day2.jpeg" alt="img" height="20px" width="40px">
                <a href="unknown.com" style="text-decoration:none;">Annual Report - 2022</a><br>
                <span class="up">&#x1F550 June 06, 2023</span><hr>
                <img src="day2.jpeg" alt="img" height="20px" width="40px">
                <a href="unknown.com" style="text-decoration:none;">Annual Report - 2022</a><br>
                <span class="up">&#x1F550 June 06, 2023</span><hr>
                <img src="day2.jpeg" alt="img" height="20px" width="40px">
                <a href="unknown.com" style="text-decoration:none;">Annual Report - 2022</a><br>
                <span class="up">&#x1F550 June 06, 2023</span><hr>
            </marquee>

        </section>
        <section class="box3">
            <h3 class="header">Circulars & Notices</h3>
            <marquee direction="up" >
                <a href="unknown.com" style="text-decoration:none;">Annual Report - 2022 </a><br>
                <span class="up">&#x1F550 June 06, 2023</span><hr>
                <a href="unknown.com" style="text-decoration:none;">Annual Report - 2022</a><br>
                <span class="up">&#x1F550 June 06, 2023</span><hr>
                <a href="unknown.com" style="text-decoration:none;">Annual Report - 2022</a><br>
                <span class="up">&#x1F550 June 06, 2023</span><hr>
                <a href="unknown.com" style="text-decoration:none;">Annual Report - 2022</a><br>
                <span class="up">&#x1F550 June 06, 2023</span><hr>
                <a href="unknown.com" style="text-decoration:none;">Annual Report - 2022</a><br>
                <span class="up">&#x1F550 June 06, 2023</span><hr>
            </marquee>

        </section>
    </div>
</body>
</html>